** N Fertiliser, Date   Amount [kg/ha]
FERNTAB =      03-19     118.0
               05-04     118.0

** P Fertiliser, Date   Amount [kg/ha]
FERPTAB =      03-19     49.0
               05-04     49.0

** K Fertiliser, Date   Amount [kg/ha]
FERKTAB =      03-19     30.5
               05-04     30.5

** Recovery fraction of applied fertiliser N, P and K
NRFTAB  =     0.5

PRFTAB  =     0.5

KRFTAB  =     0.5

** Soil N, P and K mineralization; kg/ha 
NMINS    = 150.0
RTNMINS  = 0.03

PMINS    = 200.
RTPMINS  = 0.03

KMINS    = 200.
RTKMINS  = 0.03

** Irrigation water applied [mm]
IRRTAB   =   05-01   100.0
             06-01   200.0
             07-01   100.0             
